# AppViva

./: AppViva.sln
AppViva/AppViva/: App.xaml  App.xaml.cs  AppViva.csproj  BaseNotifyProperty.cs  GlobalSetting.cs  IocContainer.cs  MainPage.xaml  MainPage.xaml.cs
AppViva/AppViva.Android/: AppViva.Android.csproj  MainActivity.cs
AppViva/AppViva.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppViva/AppViva.Android/Resources/: Resource.designer.cs
AppViva/AppViva.Android/Resources/values/: Strings.xml
AppViva/AppViva.i18n/: Resources.Designer.cs  Resources.resx
AppViva/AppViva.iOS/: AppDelegate.cs  AppViva.iOS.csproj  Info.plist  Main.cs
AppViva/AppViva.iOS/Properties/: AssemblyInfo.cs
AppViva/AppViva/Controls/: BoxViewKeyboardHeight.cs  CheckBoxImage.xaml  CheckBoxImage.xaml.cs  ClassButton.xaml  ClassButton.xaml.cs  CustomActivityIndicatorControl.xaml  CustomActivityIndicatorControl.xaml.cs  CustomImage.cs  CustomShapeDrawing.cs  ExpandableEditor.cs  HideableToolbarItem.cs  NonScrollableListView.cs
AppViva/AppViva/Converters/: ClassBackgroudConverter.cs  InverseBoolConverter.cs
AppViva/AppViva/Effects/: SwitchEffects.cs
AppViva/AppViva/Exceptions/: ServiceAuthenticationException.cs
AppViva/AppViva/Extensions/: ListExtension.cs  SourceExtensions.cs
AppViva/AppViva/Helpers/: Settings.cs  ViewModelPath.cs
AppViva/AppViva/Models/Classes/: ClassBook.cs  ClassBookResult.cs  ClassModel.cs  ClassWeeklyModel.cs  EquipmentModel.cs
AppViva/AppViva/Models/Login/: LoginInfoModel.cs  LoginModel.cs
AppViva/AppViva/Resources/: ControlStyles.xaml  ControlStyles.xaml.cs  GlobalDefinitions.xaml  GlobalDefinitions.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
AppViva/AppViva/Services/: ServiceLocator.cs
AppViva/AppViva/Services/Classes/: ClassService.cs  IClassService.cs
AppViva/AppViva/Services/HttpRequest/: HttpRequestProvider.cs  IHttpRequestProvider.cs
AppViva/AppViva/Services/Login/: ILoginService.cs  LoginService.cs
AppViva/AppViva/Services/Navigation/: INavigationService.cs  NavigationService.cs
AppViva/AppViva/ViewModels/: LoginViewModel.cs  ViewModelLocator.cs
AppViva/AppViva/ViewModels/Base/: IIconChange.cs  INavigableViewModel.cs  ViewModelBase.cs
AppViva/AppViva/ViewModels/Classes/: AllClassesViewModel.cs  ClassViewModel.cs
AppViva/AppViva/ViewModels/Popups/: EquipamentListPopupViewModel.cs  MessageBoxPopupViewModel.cs  RetryPopupViewModel.cs
AppViva/AppViva/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
AppViva/AppViva/Views/Base/: Base.cs  BaseCarouselPage.cs  BaseContentPage.cs  BasePopupPage.cs
AppViva/AppViva/Views/Classes/: AllClassesView.xaml  AllClassesView.xaml.cs  ClassView.xaml  ClassView.xaml.cs
AppViva/AppViva/Views/Popups/: EquipamentListPopupView.xaml  EquipamentListPopupView.xaml.cs  MessageBoxPopupView.xaml  MessageBoxPopupView.xaml.cs  RetryPopupView.xaml  RetryPopupView.xaml.cs
